<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">






  
  
  <link rel="stylesheet" media="all" href="/lib/Han/dist/han.min.css?v=3.3">




<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css">


  <meta name="keywords" content="断路器,">





  <link rel="alternate" href="/atom.xml" title="Wangsir's Blog" type="application/atom+xml">




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2">






<meta name="description" content="今天某图的面试官又问了我这个问题，我把bucket给忘了，心塞，所以我觉得该把整个Hystrix的文档“抄”一遍了。对一个中间件完全、深入的学习，我始终没有找到一个很好的方向，经某图研发主管指点，我悟了！以后每个中间件的学习我都会引入以下5个问题，这些问题要能涵盖所有核心的东西，粒度要合适，太小容易限于细节而失去大局观，太大则容易失去对核心的把握：  中间件是什么？what 中间件用来做什么？fo">
<meta name="keywords" content="断路器">
<meta property="og:type" content="article">
<meta property="og:title" content="微服务--断路器(四)">
<meta property="og:url" content="http://impwang.cn/2020/08/28/sc-hystrix/index.html">
<meta property="og:site_name" content="Wangsir&#39;s Blog">
<meta property="og:description" content="今天某图的面试官又问了我这个问题，我把bucket给忘了，心塞，所以我觉得该把整个Hystrix的文档“抄”一遍了。对一个中间件完全、深入的学习，我始终没有找到一个很好的方向，经某图研发主管指点，我悟了！以后每个中间件的学习我都会引入以下5个问题，这些问题要能涵盖所有核心的东西，粒度要合适，太小容易限于细节而失去大局观，太大则容易失去对核心的把握：  中间件是什么？what 中间件用来做什么？fo">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2020-08-28T16:04:02.547Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="微服务--断路器(四)">
<meta name="twitter:description" content="今天某图的面试官又问了我这个问题，我把bucket给忘了，心塞，所以我觉得该把整个Hystrix的文档“抄”一遍了。对一个中间件完全、深入的学习，我始终没有找到一个很好的方向，经某图研发主管指点，我悟了！以后每个中间件的学习我都会引入以下5个问题，这些问题要能涵盖所有核心的东西，粒度要合适，太小容易限于细节而失去大局观，太大则容易失去对核心的把握：  中间件是什么？what 中间件用来做什么？fo">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://impwang.cn/2020/08/28/sc-hystrix/">





  <title>微服务--断路器(四) | Wangsir's Blog</title>
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Wangsir's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://impwang.cn/2020/08/28/sc-hystrix/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="wanchao">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/alifather.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Wangsir's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">微服务--断路器(四)</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2020-08-28T21:20:00+08:00">
                2020-08-28
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2020/08/28/sc-hystrix/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2020/08/28/sc-hystrix/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计</span>
                
                <span title="字数统计">
                  2.6k
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长</span>
                
                <span title="阅读时长">
                  8
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body han-init-context" itemprop="articleBody">

      
      

      
        <p>今天某图的面试官又问了我这个问题，我把bucket给忘了，心塞，所以我觉得该把整个Hystrix的文档“抄”一遍了。对一个中间件完全、深入的学习，我始终没有找到一个很好的方向，经某图研发主管指点，我悟了！以后每个中间件的学习我都会引入以下5个问题，这些问题要能涵盖所有核心的东西，粒度要合适，太小容易限于细节而失去大局观，太大则容易失去对核心的把握：</p>
<ol>
<li>中间件是什么？what</li>
<li>中间件用来做什么？for</li>
<li>中间件解决了什么问题？solve</li>
<li>中间件的设计原理是什么？design</li>
<li>你自己如何实现中间件？practice</li>
</ol>
<p>如果能够在几分钟内把以上几个问题复述清楚，那么对整体的理解算是入门了，之后就是更深入的源码级别的问题了。<br>答：<br>1) 在分布式系统中，服务之间的依赖不可避免的会失败，hystrix主要用来处理两个问题：请求超时、请求错误。服务之间是通过请求隔离实现的，避免跨服务之间的级联失败。同时提供了降级来保证系统的健壮性。在Netflix，hystrix每天可以支撑100亿线程隔离、1000亿信号量隔离的调用</p>
<p>2) 主要用来做以下的事情:</p>
<blockquote>
<p>处理服务调用超时、失败问题<br>在复杂的分布式系统中阻止级联失败<br>快速失败、快速恢复<br>回退、优雅的降级<br>实时的监控、告警</p>
</blockquote>
<p>3) 问题3可能和问题2有混淆的地方。复杂系统中，应用可能依赖很多服务，任何服务都可能失败，如果当前主机应用没有和其他失败的服务隔离，该服务也会变成不可用。例如：单个服务满足可用性99.99%，30个依赖服务就会导致可用性降为99.99。最终即使0.01%的服务宕机都可能导致一个月内几个小时的不可用。</p>
<p>4) 设计原理：</p>
<blockquote>
<p>阻止单个依赖耗尽容器(Tomcat)的用户线程。将所有对依赖服务的请求包装在的<code>HystrixCommand or HystrixObservableCommand</code>对象中，这两个对象运行在一个隔离的线程中。每一个依赖服务都会维护一个小型线程池/信号量，如果满了以后，请求会被直接拒绝而不是排队等待。<br>快速失败避免阻塞。请求错误率达到一个阈值后，要么手动的/自动的触发一个断路器来阻止对某个服务的请求<br>在可行的地方提供回退机制避免直接失败。当一个请求失败、超时、被拒绝、断路后悔进入fallback回退逻辑。<br>使用隔离技术(bulkhead舱壁隔离、swimlane泳道、circuit breaker断路器)限制依赖的影响<br>实时的统计、监控、告警实现及时发现问题。统计的具体包括：成功、失败、超时、线程拒绝<br>低延时的反馈回路允许修改配置，支持动态的修改属性<br>对client整个执行过程中依赖调用进行保护，而不仅仅是网络过程</p>
</blockquote>
<p>5) 如果是你，你如何实现？</p>
<a id="more"></a>
<h2 id="Hystrix"><a href="#Hystrix" class="headerlink" title="Hystrix"></a>Hystrix</h2><p>注意服务熔断和服务降级是两个不同的概念。<br>服务熔断：一般是指软件系统中，由于某些原因使得服务出现了过载现象，为防止造成整个系统故障，从而采用的一种保护措施，所以很多地方把熔断亦称为过载保护。很多时候刚开始可能只是系统出现了局部的、小规模的故障，然而由于种种原因，故障影响的范围越来越大，最终导致了全局性的后果。<br>服务降级：当服务器压力剧增的情况下，根据当前业务情况及流量对一些服务和页面有策略的降级，以此释放服务器资源以保证核心任务的正常运行。</p>
<h3 id="工作原理"><a href="#工作原理" class="headerlink" title="工作原理"></a>工作原理</h3><p>熔断器:Circuit Breaker<br>每个请求都会先经过熔断器，判断是否打开状态，每个熔断器维护10个bucket，每个bucket记录(成功、失败、超时、拒绝)的次数，每秒创建一个bucket，旧的bucket会被抛弃</p>
<h4 id="熔断机制"><a href="#熔断机制" class="headerlink" title="熔断机制"></a>熔断机制</h4><p>默认是5s内20次调用失败，就会触发熔断机制。也可以通过以下参数调整。<br>配置属性：<br><figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">hystrix.command.default.metrics.rollingStats.timeInMilliseconds</span> 	</span><br><span class="line"><span class="attr">circuitBreaker:</span></span><br><span class="line">    <span class="string">forceClosed：</span> <span class="literal">true</span>      <span class="comment"># 是否强制关闭熔断</span></span><br><span class="line">	<span class="attr">requestVolumeThreshold:</span> <span class="number">20</span>   	<span class="comment"># 滑动窗口大小，默认20次/10s</span></span><br><span class="line">	<span class="attr">sleepWindowInMilliseconds:</span> <span class="number">5000</span>  <span class="comment"># 过多久断路器再次检测是否开启</span></span><br><span class="line">	<span class="attr">errorThresholdPercentage:</span> <span class="number">50</span>  	<span class="comment"># 错误率</span></span><br></pre></td></tr></table></figure></p>
<ol>
<li>快照时间窗口：timeInMilliseconds 默认为10s</li>
<li>请求总数阀值: requestVolumeThreshold 在快照时间窗内，必须满足请求总数阀值才有资格熔断。例如：默认为20，意味着在10秒内，如果该hystrix命令的调用次数不足20次，即使所有的请求都超时或其他原因失败，断路器都不会打开</li>
<li>错误百分比阀值：errorThresholdPercentage 默认50，主要根据依赖(强依赖、弱依赖)重要性进行调整，当请求总数在快照时间窗内请求失败率超过了该阀值，则打开断路器<br><strong>注意</strong><br><strong>默认</strong>超过50%的请求失败，将打开断路器()，不再调用后端服务而直接失败，调用降级服务<code>fallback</code>，过一段时间后尝试一部分请求到后端()，如果成功则关闭断路器()，否则重新打开</li>
</ol>
<h4 id="超时时间"><a href="#超时时间" class="headerlink" title="超时时间"></a>超时时间</h4><p>可以手动设置，当调用后端服务超过超时时间时，直接返回/执行fallback逻辑<br><figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">execution</span><span class="selector-class">.isolation</span><span class="selector-class">.thread</span><span class="selector-class">.timeoutInMilliseconds</span> # 超时时间	</span><br><span class="line">默认值：1000</span><br><span class="line">在<span class="selector-tag">THREAD</span>模式下，达到超时时间，可以中断</span><br><span class="line">在<span class="selector-tag">SEMAPHORE</span>模式下，会等待执行完成后，再去判断是否超时</span><br></pre></td></tr></table></figure></p>
<p>级别：</p>
<ol>
<li>全局级别</li>
<li>接口级别</li>
<li>服务级别</li>
</ol>
<h3 id="线程池"><a href="#线程池" class="headerlink" title="线程池"></a>线程池</h3><p>默认情况下，使用线程池模式<br>每个请求对于一个线程池，接收请求后提交到线程池，下游服务在各自的单独线程中执行，达到资源隔离的作用。<br>微服务之间的调用包裹在HystrixCommand类中，这样每次都会启动一个新的线程执行</p>
<h4 id="配置属性"><a href="#配置属性" class="headerlink" title="配置属性"></a>配置属性</h4><figure class="highlight applescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">coreSize</span><br><span class="line">execution.isolation.thread.interruptOnTimeout=<span class="literal">true</span>  <span class="comment">#是否打开超时线程中断</span></span><br><span class="line">execution.<span class="keyword">timeout</span>.enabled: <span class="literal">true</span>  <span class="comment"># 是否打开超时	</span></span><br><span class="line">maxQueueSize: <span class="number">-1</span>   <span class="comment"># 请求等待队列	默认值：-1 如果使用正数，队列将从SynchronizeQueue改为LinkedBlockingQueue</span></span><br></pre></td></tr></table></figure>
<h3 id="信号量"><a href="#信号量" class="headerlink" title="信号量"></a>信号量</h3><p>本服务接收请求和下游服务的执行都在一个线程内执行，内部通过一个计数器(信号量)实现线程计数，当线程的并发数大于信号量阈值时将进入fallback。</p>
<h4 id="配置属性：调整为信号量模式"><a href="#配置属性：调整为信号量模式" class="headerlink" title="配置属性：调整为信号量模式"></a>配置属性：调整为信号量模式</h4><figure class="highlight ini"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">execution.isolation.strategy</span> = ExecutionIsolationStrategy.SEMAPHORE</span><br><span class="line"><span class="attr">execution.isolation.semaphore.maxConcurrentRequests</span>=<span class="number">1000</span>  <span class="comment"># 限制下游服务调用，当并发请求数达到阈值时，请求线程可以快速失败，执行降级</span></span><br></pre></td></tr></table></figure>
<h3 id="应用场景："><a href="#应用场景：" class="headerlink" title="应用场景："></a>应用场景：</h3><ol>
<li>隔离（线程隔离、信号量隔离）：主要是限制调用分布式服务的资源，避免个别服务出现问题时对其他服务产生影响</li>
<li>熔断（容错）：当失败率达到一定阈值时，熔断器触发快速失败</li>
<li>降级（超时降级、熔断降级）：触发降级时可以使用回调方法返回托底数据</li>
<li>缓存：请求缓存、请求合并</li>
<li>实时监控、报警</li>
</ol>
<h3 id="线程池和信号量的区别"><a href="#线程池和信号量的区别" class="headerlink" title="线程池和信号量的区别"></a>线程池和信号量的区别</h3><p>线程池：</p>
<p>信号量：</p>
<h3 id="统计监控"><a href="#统计监控" class="headerlink" title="统计监控"></a>统计监控</h3><p>在<code>HystrixCommands and HystrixObservableCommands</code>命令执行的时候，会对执行结果/执行频率生成统计向量，这对开发者来说是非常有用的，可以更深入地看到系统运行行为，Hystrix对每个执行命令都提供了细粒度的统计(甚至是秒级别的)。</p>
<h4 id="事件类型"><a href="#事件类型" class="headerlink" title="事件类型"></a>事件类型</h4><p><code>HystrixCommand</code> 单个返回值，SUCCESS事件返回值，同时表示请求完成。<br><code>HystrixObservableCommand</code> 可能返回多个值，EMIT事件返回值，其它事件表示请求终止，<br>事件又分为：执行事件、回退事件、命令事件、线程池事件、崩溃事件</p>
<h4 id="向量存储"><a href="#向量存储" class="headerlink" title="向量存储"></a>向量存储</h4><p>统计向量生成后，在被转移之前需要被存储一段时间，Hystrix选择将这些统计向量存储在内存中，以便后续的查询。这些向量存储结构在1.5.0版本被重构。<br>1.4.x版本：<br>HystrixRollingNumber用来统计所有事件，HystrixRollingPercentile只统计定制事件，例如：执行频率、崩溃次数。这些向量在执行过程中同步写入，支持滚动模式只保持最新的统计。</p>
<h4 id="向量读取"><a href="#向量读取" class="headerlink" title="向量读取"></a>向量读取</h4><p>读取只返回聚合结果，例如：对一个请求失败率50%的监控，但是我们可能需要知道该接口在不同国家的失败率，可能在墨西哥、巴西失败率为0%，但是在美国失败率为98%，如果只是简单的聚合会丢失精度。<br>为了解决以上的问题，引入了<code>HystrixRequestLog</code>，使用日志进行更深度的分析，这可能不是最佳的方案，请求结束后，可以结合上下文环境对HTTP请求做一些分析，从而根据HTTP请求路径对请求结果/请求频率做一个划分。<br>1.5.x版本：<br>在1.5版本对向量统计进行了重新设计，可以允许更灵活的消费。每一个向量都会生成stream流，每一个<code>HystrixCommandKey</code>和<code>HystrixThreadPoolKey</code>都有一个开始事件-结束事件流，每一个<code>HystrixCollapserKey</code>都有一个专门处理崩溃事件的流。</p>
<h2 id="Sentinel-阿里"><a href="#Sentinel-阿里" class="headerlink" title="Sentinel(阿里)"></a>Sentinel(阿里)</h2><h3 id="原理"><a href="#原理" class="headerlink" title="原理"></a>原理</h3><p>特性：</p>
<ol>
<li>轻量级、高性能： sentinel-core不到200KB，单机超过25W QPS才会有影响</li>
<li>流量控制：以不同的运行指标为基准，<blockquote>
<p>直接拒绝模式<br>慢启动预热模式<br>匀速度模式</p>
</blockquote>
</li>
<li>系统负载保护</li>
</ol>
<h3 id="应用场景：-1"><a href="#应用场景：-1" class="headerlink" title="应用场景："></a>应用场景：</h3><ol>
<li>和Dubbo整合，通过限流实现服务的高可用</li>
<li>和RocketMQ整合，通过匀速请求和冷启动保障服务的稳定性</li>
</ol>
<h3 id="Hystrix和Sentinel的对比"><a href="#Hystrix和Sentinel的对比" class="headerlink" title="Hystrix和Sentinel的对比"></a>Hystrix和Sentinel的对比</h3>
      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/断路器/" rel="tag"><i class="fa fa-tag"></i> 断路器</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/08/28/think-in-lapeste/" rel="next" title="加缪和鼠疫">
                <i class="fa fa-chevron-left"></i> 加缪和鼠疫
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/08/30/jdk-multi/" rel="prev" title="不同系统搭建多版本的jdk">
                不同系统搭建多版本的jdk <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image" src="/images/alifather.jpg" alt="wanchao">
          <p class="site-author-name" itemprop="name">wanchao</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">102</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">41</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">99</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/wangwanchao" target="_blank" title="Github">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                    
                      Github
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://blog.csdn.net/zhongyuemengxiang" target="_blank" title="CSDN">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                    
                      CSDN
                    
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Hystrix"><span class="nav-text">Hystrix</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#工作原理"><span class="nav-text">工作原理</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#熔断机制"><span class="nav-text">熔断机制</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#超时时间"><span class="nav-text">超时时间</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#线程池"><span class="nav-text">线程池</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#配置属性"><span class="nav-text">配置属性</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#信号量"><span class="nav-text">信号量</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#配置属性：调整为信号量模式"><span class="nav-text">配置属性：调整为信号量模式</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#应用场景："><span class="nav-text">应用场景：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#线程池和信号量的区别"><span class="nav-text">线程池和信号量的区别</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#统计监控"><span class="nav-text">统计监控</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#事件类型"><span class="nav-text">事件类型</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#向量存储"><span class="nav-text">向量存储</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#向量读取"><span class="nav-text">向量读取</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Sentinel-阿里"><span class="nav-text">Sentinel(阿里)</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#原理"><span class="nav-text">原理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#应用场景：-1"><span class="nav-text">应用场景：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Hystrix和Sentinel的对比"><span class="nav-text">Hystrix和Sentinel的对比</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">wanchao</span>
</div>


<div class="powered-by">
<i class="fa fa-user-md"></i><span id="busuanzi_container_site_uv">
    本站访客数:<span id="busuanzi_value_site_uv"></span>
  </span> |
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a> |
  <span class="post-count">博客全站共63.2k字</span>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.2"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  

    
      <script id="dsq-count-scr" src="https://wangsirblog.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'http://impwang.cn/2020/08/28/sc-hystrix/';
          this.page.identifier = '2020/08/28/sc-hystrix/';
          this.page.title = '微服务--断路器(四)';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://wangsirblog.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  








  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "./public/search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  

  

  

</body>
</html>
