<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">






  
  
  <link rel="stylesheet" media="all" href="/lib/Han/dist/han.min.css?v=3.3">




<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css">


  <meta name="keywords" content="事务,">





  <link rel="alternate" href="/atom.xml" title="Wangsir's Blog" type="application/atom+xml">




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2">






<meta name="description" content="事务贯穿Spring、Mybatis、MySQL的整个阶段，包括现在的分布式事务。重新巩固一下，温故而知新是永恒的哲理。">
<meta name="keywords" content="事务">
<meta property="og:type" content="article">
<meta property="og:title" content="Spring的事务机制(5)">
<meta property="og:url" content="http://impwang.cn/2020/12/13/spring-transaction/index.html">
<meta property="og:site_name" content="Wangsir&#39;s Blog">
<meta property="og:description" content="事务贯穿Spring、Mybatis、MySQL的整个阶段，包括现在的分布式事务。重新巩固一下，温故而知新是永恒的哲理。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2020-12-13T06:34:47.120Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Spring的事务机制(5)">
<meta name="twitter:description" content="事务贯穿Spring、Mybatis、MySQL的整个阶段，包括现在的分布式事务。重新巩固一下，温故而知新是永恒的哲理。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://impwang.cn/2020/12/13/spring-transaction/">





  <title>Spring的事务机制(5) | Wangsir's Blog</title>
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Wangsir's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://impwang.cn/2020/12/13/spring-transaction/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="wanchao">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/alifather.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Wangsir's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Spring的事务机制(5)</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2020-12-13T01:06:03+08:00">
                2020-12-13
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Spring/" itemprop="url" rel="index">
                    <span itemprop="name">Spring</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2020/12/13/spring-transaction/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2020/12/13/spring-transaction/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计</span>
                
                <span title="字数统计">
                  1.9k
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长</span>
                
                <span title="阅读时长">
                  7
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body han-init-context" itemprop="articleBody">

      
      

      
        <p>事务贯穿Spring、Mybatis、MySQL的整个阶段，包括现在的分布式事务。重新巩固一下，温故而知新是永恒的哲理。</p>
<a id="more"></a>
<h2 id="Spring事务的5种隔离级别"><a href="#Spring事务的5种隔离级别" class="headerlink" title="Spring事务的5种隔离级别"></a>Spring事务的5种隔离级别</h2><p>对应于数据库的隔离级别，用来解决脏读(未提交读)、不可重复读、幻读一系列问题，常用的数据库MySQL有4种隔离级别。而Spring既可以使用数据库默认的隔离级别，也可以自定义。</p>
<ol>
<li>ISOLATION_DEFAULT: <strong>PlatfromTransactionManager默认的隔离级别</strong>，使用后端数据库默认的事务隔离级别。另外四个与JDBC的隔离级别相对应。MySQL默认使用REPEATABLE_READ，Oracle默认采用READ_COMMITED</li>
<li>ISOLATION_READ_UNCOMMITTED: 这是事务最低的隔离级别，它充许另外一个事务可以看到这个事务未提交的数据。这种隔离级别会产生脏读，不可重复读和幻像读。</li>
<li>ISOLATION_READ_COMMITTED: 保证一个事务修改的数据提交后才能被另外一个事务读取。另外一个事务不能读取该事务未提交的数据。<strong>可以防止脏读</strong></li>
<li>ISOLATION_REPEATABLE_READ: 事务隔离级别可以防止脏读，不可重复读。但是可能出现幻像读。</li>
<li>ISOLATION_SERIALIZABLE: 花费最高代价但是最可靠的事务隔离级别。事务被处理为顺序执行。</li>
</ol>
<h2 id="Spring事务的7种传播机制"><a href="#Spring事务的7种传播机制" class="headerlink" title="Spring事务的7种传播机制"></a>Spring事务的7种传播机制</h2><p>传播机制也就是在多个事务之间调用，调用链后续事务是否处于前序的事务中，以及如果出现异常如何处理完整事务链的提交、回滚。<br>TransactionDefinition接口中定义了7种类型的事务传播机制：</p>
<ol>
<li>REQUIRED: 支持当前事务，如果当前没有事务，就新建一个事务。<strong>这是最常见的选择，也是 Spring 默认的事务的传播</strong>。</li>
<li>REQUIRES_NEW: 新建事务，如果当前存在事务，把当前事务挂起。新建的事务将和被挂起的事务没有任何关系，是两个独立的事务，<strong>外层事务失败回滚之后，不能回滚内层事务执行的结果</strong>，内层事务失败抛出异常，外层事务捕获，也可以不处理回滚操作</li>
<li>SUPPORTS: 支持当前事务，如果当前没有事务，就以非事务方式执行。</li>
<li>MANDATORY: 支持当前事务，如果当前没有事务，就抛出异常。</li>
<li>NOT_SUPPORTED: 以非事务方式执行操作，如果当前存在事务，就把当前事务挂起。</li>
<li>NEVER: 以非事务方式执行，如果当前存在事务，则抛出异常。</li>
<li>NESTED: 嵌套事务，如果当前存在事务，则创建一个事务作为当前事务的嵌套事务来运行；如果当前没有事务，就新建一个事务，此时类似于TransactionDefinition.PROPAGATION_REQUIRED。</li>
</ol>
<h2 id="Spring事务原理"><a href="#Spring事务原理" class="headerlink" title="Spring事务原理"></a>Spring事务原理</h2><p>事务是基于连接(connection)的，不能跨连接进行事务管理。<br>Spring事务基于AOP实现，创建、获取connection连接，<code>TransactionSynchronizationManager</code>通过ThreadLocal将connection、sqlSession和当前事务绑定，<code>SqlSessionFactory</code>用于创建<code>SqlSession</code>会话，</p>
<ol>
<li>在调用事务方法时，首先会进入拦截器<code>TransactionInterceptor</code></li>
<li>创建事务，</li>
<li>开启事务，从数据源获取一个连接，设置’事务同步’，同时设置事务状态</li>
<li>在事务中，需要创建不同<code>SqlSessionFactory</code>bean、重写Mybatis中原有的<code>sqlSessionTemplate</code>bean</li>
<li>执行sql</li>
</ol>
<h2 id="Spring事务配置"><a href="#Spring事务配置" class="headerlink" title="Spring事务配置"></a>Spring事务配置</h2><p>TransactionDefinition类定义了事务属性，可以看到隔离级别、传播机制、超时时间、只读属性。<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">interface</span> <span class="title">TransactionDefinition</span></span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">int</span> <span class="title">getIsolationLevel</span><span class="params">()</span></span>;</span><br><span class="line">    <span class="function"><span class="keyword">int</span> <span class="title">getPropagationBehavior</span><span class="params">()</span></span>;</span><br><span class="line">    <span class="function"><span class="keyword">int</span> <span class="title">getTimeout</span><span class="params">()</span></span>;</span><br><span class="line">    <span class="function"><span class="keyword">boolean</span> <span class="title">isReadOnly</span><span class="params">()</span></span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p><code>ReadOnly</code>这个属性只是用来提高事务处理的性能。</p>
<h3 id="编程式事务"><a href="#编程式事务" class="headerlink" title="编程式事务"></a>编程式事务</h3><p>管控粒度小，可实现代码块级别的事务，需要手动编写代码执行提交、回滚。</p>
<h4 id="基于PlatformTransactionManager、TransactionDefinition-和-TransactionStatus最底层的接口实现"><a href="#基于PlatformTransactionManager、TransactionDefinition-和-TransactionStatus最底层的接口实现" class="headerlink" title="基于PlatformTransactionManager、TransactionDefinition 和 TransactionStatus最底层的接口实现"></a>基于PlatformTransactionManager、TransactionDefinition 和 TransactionStatus最底层的接口实现</h4><p>这是最底层的接口。</p>
<h4 id="基于TransactionTemplate实现"><a href="#基于TransactionTemplate实现" class="headerlink" title="基于TransactionTemplate实现"></a>基于TransactionTemplate实现</h4><p><code>TransactionTemplate</code>还是基于底层<code>PlatformTransactionManager</code>。<code>PlatformTransactionManager</code>根据不同的ORM有不同的实现类：</p>
<blockquote>
<p>DataSourceTransactionManager：适用于使用JDBC和iBatis进行数据持久化操作的情况。<br>HibernateTransactionManager：适用于使用Hibernate进行数据持久化操作的情况。<br>JpaTransactionManager：适用于使用JPA进行数据持久化操作的情况。<br>另外还有JtaTransactionManager 、JdoTransactionManager、&gt; JmsTransactionManager等等。</p>
</blockquote>
<h3 id="声明式事务"><a href="#声明式事务" class="headerlink" title="声明式事务"></a>声明式事务</h3><p>侵入小，事务由Spring管理，底层建立在AOP基础上，本质上还是对方法进行拦截，根据执行结果进行提交、回滚。缺点就是只能作用到方法级别，无法像编程式事务一样做到代码级别的控制。<br>即便是声明式事务也有以下几种不同的实现，前两种比较底层，</p>
<h4 id="基于TransactionInterceptor实现"><a href="#基于TransactionInterceptor实现" class="headerlink" title="基于TransactionInterceptor实现"></a>基于TransactionInterceptor实现</h4><h4 id="基于TransactionProxyFactoryBean实现"><a href="#基于TransactionProxyFactoryBean实现" class="headerlink" title="基于TransactionProxyFactoryBean实现"></a>基于TransactionProxyFactoryBean实现</h4><h4 id="基于tx和aop命名空间实现"><a href="#基于tx和aop命名空间实现" class="headerlink" title="基于tx和aop命名空间实现"></a>基于tx和aop命名空间实现</h4><p>这是Spring时代比较常用的实现方法。</p>
<h4 id="基于-Transactional注解实现"><a href="#基于-Transactional注解实现" class="headerlink" title="基于@Transactional注解实现"></a>基于@Transactional注解实现</h4><p>这是一种SpringBoot当下最常见的使用方法，但是也有一些注意事项，否则会导致事务失效。以下是Transactional注解：<br><figure class="highlight routeros"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line">public @interface Transactional &#123;</span><br><span class="line">    @AliasFor(<span class="string">"transactionManager"</span>)</span><br><span class="line">    String value()<span class="built_in"> default </span><span class="string">""</span>;</span><br><span class="line"></span><br><span class="line">    @AliasFor(<span class="string">"value"</span>)</span><br><span class="line">    String transactionManager()<span class="built_in"> default </span><span class="string">""</span>;</span><br><span class="line"></span><br><span class="line">    Propagation propagation()<span class="built_in"> default </span>Propagation.REQUIRED;</span><br><span class="line"></span><br><span class="line">    Isolation isolation()<span class="built_in"> default </span>Isolation.DEFAULT;</span><br><span class="line"></span><br><span class="line">    int timeout()<span class="built_in"> default </span>-1;</span><br><span class="line"></span><br><span class="line">    boolean readOnly()<span class="built_in"> default </span><span class="literal">false</span>;</span><br><span class="line"></span><br><span class="line">    Class&lt;? extends Throwable&gt;[] rollbackFor()<span class="built_in"> default </span>&#123;&#125;;</span><br><span class="line"></span><br><span class="line">    String[] rollbackForClassName()<span class="built_in"> default </span>&#123;&#125;;</span><br><span class="line"></span><br><span class="line">    Class&lt;? extends Throwable&gt;[] noRollbackFor()<span class="built_in"> default </span>&#123;&#125;;</span><br><span class="line"></span><br><span class="line">    String[] noRollbackForClassName()<span class="built_in"> default </span>&#123;&#125;;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h3 id="同步机制"><a href="#同步机制" class="headerlink" title="同步机制"></a>同步机制</h3><p>核心类<br><code>TransactionSynchronizationManager</code>用来控制事务同步器<code>TransactionSynchronization</code>，<br><code>TransactionSynchronization</code>：事务同步器，可以按序定义同步器<br><code>DataSourceUtils</code>：用来管理连接connection，<br><code>TransactionStatus</code>：用来管理事务的状态，</p>
<h3 id="监听机制"><a href="#监听机制" class="headerlink" title="监听机制"></a>监听机制</h3><h2 id="MyBatis事务"><a href="#MyBatis事务" class="headerlink" title="MyBatis事务"></a>MyBatis事务</h2><h3 id="JdbcTransaction模式"><a href="#JdbcTransaction模式" class="headerlink" title="JdbcTransaction模式"></a>JdbcTransaction模式</h3><h3 id="ManagedTraction模式"><a href="#ManagedTraction模式" class="headerlink" title="ManagedTraction模式"></a>ManagedTraction模式</h3><h2 id="多数据源"><a href="#多数据源" class="headerlink" title="多数据源"></a>多数据源</h2><p>步骤：</p>
<ol>
<li>创建多个数据源DataSource，ds1 和 ds2；</li>
<li>将ds1 和 ds2 数据源放入动态数据源DynamicDataSource；</li>
<li>将DynamicDataSource注入到SqlSessionFactory。</li>
<li>在事务中，需要创建不同的<code>SqlSessionFactory</code>bean、重写Mybatis中原有的<code>sqlSessionTemplate</code>bean</li>
</ol>
<h2 id="Spring事务失效的情况"><a href="#Spring事务失效的情况" class="headerlink" title="Spring事务失效的情况"></a>Spring事务失效的情况</h2><ol>
<li><p>MySQL数据表的引擎必须为InnoDB，MyISAM引擎不支持事务; static事务方法失效; 在controller层调用失效; catch异常不处理</p>
</li>
<li><p>调用的类必须是由Spring容器管理的代理类</p>
</li>
</ol>
<p>jdk代理<br>cglib代理</p>
<ol start="3">
<li><p>调用的方法必须是public方法，这是由Spring的AOP特性决定的。<br>Spring的AOP是通过CGlibAopProxy和JdkDynamicAopProxy动态代理实现的，在对方法进行拦截前后AbstractFallbackTransactionAttributeSource#computeTransactionAttribute会检查目标方法是否是public。<br>这样修饰符可以有两种选择：<br>private: 使用@Transactional注解编译报错<code>Methods annotated with @Transactional must be overridable</code><br>protected: 事务不生效<br>public: 必须在接口内，如果在controller内，事务不生效</p>
</li>
<li><p>抛出runtimeException异常才能回滚。</p>
</li>
</ol>
<p>默认情况下，事务抛出未检查异常、Error才回滚，如果是已检查异常则不回滚。<br>如果需要checked Exception回滚，注解需要标明@Transactional(rollbackFor=Exception.class)，或者try-catch后throw new RuntimeException</p>
<ol start="5">
<li>事务传播策略在内部方法调用时(自调用问题)<br>这是因为在AOP代理下，只有目标方法由外部调用时，目标方法才会由Spring生成的代理对象来管理。<h3 id="情景1："><a href="#情景1：" class="headerlink" title="情景1："></a>情景1：</h3><figure class="highlight aspectj"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Override</span></span><br><span class="line"><span class="keyword">public</span> <span class="function"><span class="keyword">void</span> <span class="title">insert</span><span class="params">(Person person, Book book)</span></span>&#123;</span><br><span class="line">    insert(person, book);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="meta">@Override</span></span><br><span class="line"><span class="meta">@Transactional</span></span><br><span class="line"><span class="keyword">public</span> <span class="function"><span class="keyword">void</span> <span class="title">insert2</span><span class="params">(Person person, Book book)</span></span>&#123;</span><br><span class="line">    insertPerson(person);</span><br><span class="line"></span><br><span class="line">    insertBook(book);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 调用</span></span><br><span class="line">personServiceImpl.insert(person, book)事务不起作用</span><br><span class="line"></span><br><span class="line">personServiceImpl.insert2(person, book)事务起作用</span><br></pre></td></tr></table></figure>
</li>
</ol>
<h3 id="情景2："><a href="#情景2：" class="headerlink" title="情景2："></a>情景2：</h3><figure class="highlight less"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="variable">@Override</span></span><br><span class="line"><span class="variable">@Transactional</span>(propagation = Propagation.REQUIRED)</span><br><span class="line">public void insert(Person person, Book book)&#123;</span><br><span class="line">    <span class="selector-tag">insert</span>(person, book);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">@<span class="selector-tag">Override</span></span><br><span class="line">@<span class="selector-tag">Transactional</span>(propagation = Propagation.REQUIRES_NEW)</span><br><span class="line"><span class="selector-tag">public</span> <span class="selector-tag">void</span> <span class="selector-tag">insert2</span>(Person person, Book book)&#123;</span><br><span class="line">    <span class="selector-tag">insertPerson</span>(person);</span><br><span class="line"></span><br><span class="line">    <span class="selector-tag">insertBook</span>(book);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 调用</span></span><br><span class="line"><span class="selector-tag">personServiceImpl</span><span class="selector-class">.insert</span>(person, book)事务起作用</span><br><span class="line"></span><br><span class="line"><span class="selector-tag">personServiceImpl</span><span class="selector-class">.insert2</span>(person, book)事务不起作用</span><br></pre></td></tr></table></figure>
<h3 id="解决方案1："><a href="#解决方案1：" class="headerlink" title="解决方案1："></a>解决方案1：</h3><blockquote>
<p>增加&lt;aop:config proxy-target-class=”true” expose-proxy=”true”&gt;&lt;/aop:config&gt;</p>
<p>在外层调用内层的事务方法时使用AopContext代理<br><figure class="highlight less"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="variable">@Transactional</span>(propagation = Propagation.REQUIRED)</span><br><span class="line"><span class="variable">@Override</span></span><br><span class="line">public void insert(Person person, Book book)&#123;</span><br><span class="line">    ((<span class="selector-tag">PersonServiceImpl</span>)<span class="selector-tag">AopContext</span><span class="selector-class">.currentProxy</span>())<span class="selector-class">.insert2</span>(person, book);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
</blockquote>
<h3 id="解决方案2："><a href="#解决方案2：" class="headerlink" title="解决方案2："></a>解决方案2：</h3><blockquote>
<p>在外层调用内层的事务方法时使用Spring的IOC容器代理<br><figure class="highlight less"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="variable">@Autowired</span></span><br><span class="line">private ApplicationContext ctx;</span><br><span class="line"></span><br><span class="line"><span class="variable">@Transactional</span>(propagation = Propagation.REQUIRED)</span><br><span class="line"><span class="variable">@Override</span></span><br><span class="line">public void insert(Person person, Book book)&#123;</span><br><span class="line">    <span class="selector-tag">ctx</span><span class="selector-class">.getBean</span>(PersonServiceImpl.class)<span class="selector-class">.insert2</span>(person, book);;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
</blockquote>
<h3 id="解决方案3："><a href="#解决方案3：" class="headerlink" title="解决方案3："></a>解决方案3：</h3><blockquote>
<p>注入自身类<br><figure class="highlight less"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="variable">@Autowired</span></span><br><span class="line">private BookService bookService;</span><br><span class="line"></span><br><span class="line"><span class="variable">@Transactional</span>(propagation = Propagation.REQUIRED)</span><br><span class="line"><span class="variable">@Override</span></span><br><span class="line">public void insert(Person person, Book book)&#123;</span><br><span class="line">    <span class="selector-tag">bookService</span><span class="selector-class">.insert2</span>(person, book);;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
</blockquote>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/事务/" rel="tag"><i class="fa fa-tag"></i> 事务</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/12/10/paper-shenandoah/" rel="next" title="Shenandoah论文(译)">
                <i class="fa fa-chevron-left"></i> Shenandoah论文(译)
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/12/13/sc-eureka/" rel="prev" title="微服务--注册中心(二)">
                微服务--注册中心(二) <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image" src="/images/alifather.jpg" alt="wanchao">
          <p class="site-author-name" itemprop="name">wanchao</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">102</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">41</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">99</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/wangwanchao" target="_blank" title="Github">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                    
                      Github
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://blog.csdn.net/zhongyuemengxiang" target="_blank" title="CSDN">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                    
                      CSDN
                    
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Spring事务的5种隔离级别"><span class="nav-text">Spring事务的5种隔离级别</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Spring事务的7种传播机制"><span class="nav-text">Spring事务的7种传播机制</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Spring事务原理"><span class="nav-text">Spring事务原理</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Spring事务配置"><span class="nav-text">Spring事务配置</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#编程式事务"><span class="nav-text">编程式事务</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#基于PlatformTransactionManager、TransactionDefinition-和-TransactionStatus最底层的接口实现"><span class="nav-text">基于PlatformTransactionManager、TransactionDefinition 和 TransactionStatus最底层的接口实现</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#基于TransactionTemplate实现"><span class="nav-text">基于TransactionTemplate实现</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#声明式事务"><span class="nav-text">声明式事务</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#基于TransactionInterceptor实现"><span class="nav-text">基于TransactionInterceptor实现</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#基于TransactionProxyFactoryBean实现"><span class="nav-text">基于TransactionProxyFactoryBean实现</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#基于tx和aop命名空间实现"><span class="nav-text">基于tx和aop命名空间实现</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#基于-Transactional注解实现"><span class="nav-text">基于@Transactional注解实现</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#同步机制"><span class="nav-text">同步机制</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#监听机制"><span class="nav-text">监听机制</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#MyBatis事务"><span class="nav-text">MyBatis事务</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#JdbcTransaction模式"><span class="nav-text">JdbcTransaction模式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ManagedTraction模式"><span class="nav-text">ManagedTraction模式</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#多数据源"><span class="nav-text">多数据源</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Spring事务失效的情况"><span class="nav-text">Spring事务失效的情况</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#情景1："><span class="nav-text">情景1：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#情景2："><span class="nav-text">情景2：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#解决方案1："><span class="nav-text">解决方案1：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#解决方案2："><span class="nav-text">解决方案2：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#解决方案3："><span class="nav-text">解决方案3：</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">wanchao</span>
</div>


<div class="powered-by">
<i class="fa fa-user-md"></i><span id="busuanzi_container_site_uv">
    本站访客数:<span id="busuanzi_value_site_uv"></span>
  </span> |
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a> |
  <span class="post-count">博客全站共63.2k字</span>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.2"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  

    
      <script id="dsq-count-scr" src="https://wangsirblog.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'http://impwang.cn/2020/12/13/spring-transaction/';
          this.page.identifier = '2020/12/13/spring-transaction/';
          this.page.title = 'Spring的事务机制(5)';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://wangsirblog.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  








  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "./public/search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  

  

  

</body>
</html>
