<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">






  
  
  <link rel="stylesheet" media="all" href="/lib/Han/dist/han.min.css?v=3.3">




<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css">


  <meta name="keywords" content="Hexo, NexT">





  <link rel="alternate" href="/atom.xml" title="Wangsir's Blog" type="application/atom+xml">




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2">






<meta name="description" content="开始运行一些画面了，这个地方卡了很长时间，由于原作者是在Windows下开发，我打算在Deepin下来做，中间没有思路爽性就放下了。最开始写盘采用的是dd命令，网上很多人也是采用dd，但是运行一直报错’load error’，更换了好几个版本的qemu都没有效果，使用gdb进行debug，使用objdump反编译，最后偶然之间发现了一位日本网友在Ubuntu系统实现的Makefile，得以成功。编">
<meta property="og:type" content="article">
<meta property="og:title" content="第三天">
<meta property="og:url" content="http://impwang.cn/2020/10/03/os-03/index.html">
<meta property="og:site_name" content="Wangsir&#39;s Blog">
<meta property="og:description" content="开始运行一些画面了，这个地方卡了很长时间，由于原作者是在Windows下开发，我打算在Deepin下来做，中间没有思路爽性就放下了。最开始写盘采用的是dd命令，网上很多人也是采用dd，但是运行一直报错’load error’，更换了好几个版本的qemu都没有效果，使用gdb进行debug，使用objdump反编译，最后偶然之间发现了一位日本网友在Ubuntu系统实现的Makefile，得以成功。编">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2020-12-20T05:15:38.441Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="第三天">
<meta name="twitter:description" content="开始运行一些画面了，这个地方卡了很长时间，由于原作者是在Windows下开发，我打算在Deepin下来做，中间没有思路爽性就放下了。最开始写盘采用的是dd命令，网上很多人也是采用dd，但是运行一直报错’load error’，更换了好几个版本的qemu都没有效果，使用gdb进行debug，使用objdump反编译，最后偶然之间发现了一位日本网友在Ubuntu系统实现的Makefile，得以成功。编">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://impwang.cn/2020/10/03/os-03/">





  <title>第三天 | Wangsir's Blog</title>
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Wangsir's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://impwang.cn/2020/10/03/os-03/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="wanchao">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/alifather.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Wangsir's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">第三天</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2020-10-03T17:23:51+08:00">
                2020-10-03
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2020/10/03/os-03/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2020/10/03/os-03/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计</span>
                
                <span title="字数统计">
                  1.5k
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长</span>
                
                <span title="阅读时长">
                  6
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body han-init-context" itemprop="articleBody">

      
      

      
        <p>开始运行一些画面了，这个地方卡了很长时间，由于原作者是在Windows下开发，我打算在Deepin下来做，中间没有思路爽性就放下了。最开始写盘采用的是<code>dd</code>命令，网上很多人也是采用dd，但是运行一直报错’load error’，更换了好几个版本的qemu都没有效果，使用<code>gdb</code>进行debug，使用<code>objdump</code>反编译，最后偶然之间发现了一位日本网友在Ubuntu系统实现的<code>Makefile</code>，得以成功。<br>编写系统还是需要很深厚的基础功底。祝各位踩坑的，不抛弃，不放弃吧。</p>
<a id="more"></a>
<p><a href="https://qiita.com/pollenjp/items/8fcb9573cdf2dc6e2668" target="_blank" rel="noopener">日本网友基于Ubuntu的实现</a></p>
<p><a href="https://github.com/wangwanchao/os_30day/tree/main" target="_blank" rel="noopener">我的github</a></p>
<h2 id="实战"><a href="#实战" class="headerlink" title="实战"></a>实战</h2><p>第三天的主要功能是对磁盘的操作。从单个扇区到多个扇区、多个柱面</p>
<ol>
<li><p>读取1个扇区：</p>
<figure class="highlight x86asm"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line"><span class="symbol">entry:</span></span><br><span class="line">	<span class="keyword">MOV</span>		<span class="built_in">AX</span>,<span class="number">0</span>			<span class="comment">; 初始化寄存器</span></span><br><span class="line">	<span class="keyword">MOV</span>		<span class="built_in">SS</span>,<span class="built_in">AX</span></span><br><span class="line">	<span class="keyword">MOV</span>		<span class="built_in">SP</span>,<span class="number">0x7c00</span></span><br><span class="line">	<span class="keyword">MOV</span>		<span class="built_in">DS</span>,<span class="built_in">AX</span></span><br><span class="line"></span><br><span class="line"><span class="comment">; 读取磁盘1个扇区＝512字节</span></span><br><span class="line"></span><br><span class="line">	<span class="keyword">MOV</span>		<span class="built_in">AX</span>,<span class="number">0x0820</span>		</span><br><span class="line">	<span class="keyword">MOV</span>		<span class="built_in">ES</span>,<span class="built_in">AX</span></span><br><span class="line">	<span class="keyword">MOV</span>		<span class="number">CH</span>,<span class="number">0</span>			<span class="comment">; 柱面</span></span><br><span class="line">	<span class="keyword">MOV</span>		<span class="number">DH</span>,<span class="number">0</span>			<span class="comment">; 磁头</span></span><br><span class="line">	<span class="keyword">MOV</span>		<span class="built_in">CL</span>,<span class="number">2</span>			<span class="comment">; 扇区</span></span><br><span class="line"></span><br><span class="line">	<span class="keyword">MOV</span>		<span class="number">AH</span>,<span class="number">0x02</span>			<span class="comment">; AH=0x02:读盘 0x03:写盘 0x04:校验 0x0c:寻道</span></span><br><span class="line">	<span class="keyword">MOV</span>		<span class="built_in">AL</span>,<span class="number">1</span>			<span class="comment">; 1个扇区</span></span><br><span class="line">	<span class="keyword">MOV</span>		<span class="built_in">BX</span>,<span class="number">0</span></span><br><span class="line">	<span class="keyword">MOV</span>		<span class="built_in">DL</span>,<span class="number">0x00</span>			<span class="comment">; A驱动器</span></span><br><span class="line">	<span class="keyword">INT</span>		<span class="number">0x13</span>			<span class="comment">; 调用磁盘BIOS</span></span><br><span class="line">	<span class="keyword">JC</span>		error			<span class="comment">; 如果读盘失败，跳转显示错误</span></span><br><span class="line"></span><br><span class="line"><span class="comment">; 读盘成功进入休眠</span></span><br><span class="line"></span><br><span class="line"><span class="symbol">fin:</span></span><br><span class="line">	<span class="keyword">HLT</span>						  <span class="comment">;</span></span><br><span class="line">	<span class="keyword">JMP</span>		fin				<span class="comment">;</span></span><br><span class="line"></span><br><span class="line"><span class="symbol">error:</span></span><br><span class="line">	<span class="keyword">MOV</span>		<span class="built_in">SI</span>,msg</span><br></pre></td></tr></table></figure>
</li>
<li><p>读取18个扇区：</p>
<figure class="highlight x86asm"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">; 读盘</span></span><br><span class="line"></span><br><span class="line">	<span class="keyword">MOV</span>		<span class="built_in">AX</span>,<span class="number">0x0820</span></span><br><span class="line">	<span class="keyword">MOV</span>		<span class="built_in">ES</span>,<span class="built_in">AX</span></span><br><span class="line">	<span class="keyword">MOV</span>		<span class="number">CH</span>,<span class="number">0</span>			<span class="comment">; </span></span><br><span class="line">	<span class="keyword">MOV</span>		<span class="number">DH</span>,<span class="number">0</span>			<span class="comment">; </span></span><br><span class="line">	<span class="keyword">MOV</span>		<span class="built_in">CL</span>,<span class="number">2</span>			<span class="comment">; </span></span><br><span class="line"><span class="symbol">readloop:</span></span><br><span class="line">	<span class="keyword">MOV</span>		<span class="built_in">SI</span>,<span class="number">0</span>			<span class="comment">; 记录读盘失败次数的寄存器</span></span><br><span class="line"><span class="symbol">retry:</span></span><br><span class="line">	<span class="keyword">MOV</span>		<span class="number">AH</span>,<span class="number">0x02</span>			<span class="comment">; </span></span><br><span class="line">	<span class="keyword">MOV</span>		<span class="built_in">AL</span>,<span class="number">1</span>			<span class="comment">; </span></span><br><span class="line">	<span class="keyword">MOV</span>		<span class="built_in">BX</span>,<span class="number">0</span></span><br><span class="line">	<span class="keyword">MOV</span>		<span class="built_in">DL</span>,<span class="number">0x00</span>			<span class="comment">; </span></span><br><span class="line">	<span class="keyword">INT</span>		<span class="number">0x13</span>			<span class="comment">; </span></span><br><span class="line">	<span class="keyword">JNC</span>		next			<span class="comment">; 读盘成功则继续</span></span><br><span class="line">	<span class="keyword">ADD</span>		<span class="built_in">SI</span>,<span class="number">1</span>			<span class="comment">; 读盘失败则重试5次</span></span><br><span class="line">	<span class="keyword">CMP</span>		<span class="built_in">SI</span>,<span class="number">5</span>			<span class="comment">; </span></span><br><span class="line">	<span class="keyword">JAE</span>		error			<span class="comment">; 重试5次后仍然失败则跳转到'load error'</span></span><br><span class="line">	<span class="keyword">MOV</span>		<span class="number">AH</span>,<span class="number">0x00</span></span><br><span class="line">	<span class="keyword">MOV</span>		<span class="built_in">DL</span>,<span class="number">0x00</span>			<span class="comment">; </span></span><br><span class="line">	<span class="keyword">INT</span>		<span class="number">0x13</span>			<span class="comment">; 重试未满5次则重置驱动器后继续重试</span></span><br><span class="line">	<span class="keyword">JMP</span>		retry</span><br><span class="line"><span class="symbol">next:</span></span><br><span class="line">	<span class="keyword">MOV</span>		<span class="built_in">AX</span>,<span class="built_in">ES</span>			<span class="comment">; 内存地址后移0x200</span></span><br><span class="line">	<span class="keyword">ADD</span>		<span class="built_in">AX</span>,<span class="number">0x0020</span></span><br><span class="line">	<span class="keyword">MOV</span>		<span class="built_in">ES</span>,<span class="built_in">AX</span>			<span class="comment">;</span></span><br><span class="line">	<span class="keyword">ADD</span>		<span class="built_in">CL</span>,<span class="number">1</span>			<span class="comment">;</span></span><br><span class="line">	<span class="keyword">CMP</span>		<span class="built_in">CL</span>,<span class="number">18</span>			<span class="comment">;</span></span><br><span class="line">	<span class="keyword">JBE</span>		readloop		<span class="comment">;</span></span><br><span class="line"></span><br><span class="line">	<span class="keyword">JMP</span>     success         <span class="comment">; 成功</span></span><br></pre></td></tr></table></figure>
</li>
</ol>
<p>这里设置AL=1通过循环的方式实现，跟设置AL=17的效果是一致的，没有直接使用AL=17的原因在于BIOS的规则：</p>
<blockquote>
<p>指定处理的扇区数，范围在0x01 ~ 0xff(指定0x02以上的数值时，要特别注意<strong>连续处理多个扇区</strong>的条件。)</p>
</blockquote>
<ol start="3">
<li><p>读取10个柱面：</p>
</li>
<li><p>启动区后增加执行程序</p>
<figure class="highlight mipsasm"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">; haribote-os</span></span><br><span class="line"><span class="comment">; TAB=4</span></span><br><span class="line"></span><br><span class="line">	<span class="keyword">ORG	</span>	<span class="number">0xc200</span>			<span class="comment">; </span></span><br><span class="line"></span><br><span class="line"><span class="symbol">fin:</span></span><br><span class="line">	HLT</span><br><span class="line">	<span class="keyword">JMP	</span>	fin</span><br></pre></td></tr></table></figure>
</li>
</ol>
<p>这段代码中可以看到org=0x2c00，为什么呢？因为对空软盘写操作时，文件内容一般是在地址<code>0x004200</code>之后，先写入ipl.bin后，再写入haribote.o，基于0x8000的内存位置，0x8000 + 0x4200 = 0xc200。</p>
<h2 id="32位模式"><a href="#32位模式" class="headerlink" title="32位模式"></a>32位模式</h2><h2 id="汇编"><a href="#汇编" class="headerlink" title="汇编"></a>汇编</h2><p>‘EQU’: 用来声明常量值。例如：<code>CYLS EQU&amp; 10</code>表示CYLS=10。<br>‘JC’: jump if carry 如果进位标志(FLAGS.CF)是1，则跳转。<br>‘JNC’: jump if not carry 如果进位标志(FLAGS.CF)是0，则跳转。正好相反。<br>‘JAE’: jump if above or equal 如果大于或等于则跳转。<br>‘JE’: jump if below 如果小于则跳转。<br>‘JBE’: jump if below or equal 如果小于等于则跳转。<br>‘INT 0x13’: 操作磁盘<br><figure class="highlight routeros"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">操作磁盘</span><br><span class="line">AH</span><br><span class="line">AL</span><br><span class="line"><span class="attribute">CH</span>=柱面号</span><br><span class="line"><span class="attribute">CL</span>=扇区号</span><br><span class="line"><span class="attribute">DH</span>=磁头号</span><br><span class="line"><span class="attribute">DL</span>=驱动器号</span><br><span class="line">ES:<span class="attribute">BX</span>=缓冲地址</span><br><span class="line">返回值：</span><br></pre></td></tr></table></figure></p>
<p><strong>注意：</strong>可以看出很多指令都是有规律的。</p>
<h2 id="编译"><a href="#编译" class="headerlink" title="编译"></a>编译</h2><p>汇编编译<br><figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">nasm</span> <span class="selector-tag">-f</span> <span class="selector-tag">elf</span> <span class="selector-tag">ipl</span><span class="selector-class">.asm</span> <span class="selector-tag">-o</span> <span class="selector-tag">ipl</span><span class="selector-class">.bin</span></span><br></pre></td></tr></table></figure></p>
<p>链接编译<br><figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">gcc</span> <span class="selector-tag">-nostdlib</span> <span class="selector-tag">-T</span> <span class="selector-tag">har</span><span class="selector-class">.ld</span></span><br></pre></td></tr></table></figure></p>
<p>‘-T’：指定链接脚本</p>
<h3 id="ld脚本"><a href="#ld脚本" class="headerlink" title="ld脚本"></a>ld脚本</h3><p>Linker scripts使用一种特殊的脚本语言实现。用来指定最终可执行二进制文件的格式、布局。一些可执行二进制文件为了能够被BootLoader识别，通常需要指定文件布局。<br>语法：<br>ENTRY: 指定应用的入口点，这个点通常是最终输出文件的第一个可执行指令。<br>OUTPUT_FORMAT：指定可执行文件的输出格式。使用<code>objdump -i</code>可以查看系统支持的格式。<br>STARTUP：用来指定将哪个文件放在可执行文件的起始位置。<br>INPUT：用来替代命令行中指定多个obj文件。<br>OUTPUT：指定生成的可执行文件的名称。<br>MEMORY：用来声明多个内存区域的读写权限。<br>SECTIONS：用来指定内存位置、<code>.text/.data/.bss</code>的信息</p>
<h3 id="DOS指令"><a href="#DOS指令" class="headerlink" title="DOS指令"></a>DOS指令</h3><ol>
<li>copy指令<figure class="highlight jboss-cli"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">COPY [<span class="string">/D</span>] [<span class="string">/V</span>] [<span class="string">/N</span>] [<span class="string">/Y</span> | <span class="string">/-Y</span>] [<span class="string">/Z</span>] [<span class="string">/L</span>] [<span class="string">/A</span> | <span class="string">/B</span> ] source [<span class="string">/A</span> | <span class="string">/B</span>] [+ source [<span class="string">/A</span> | <span class="string">/B</span>] [+ <span class="string">...</span>]] [destination [<span class="string">/A</span> | <span class="string">/B</span>]]</span><br></pre></td></tr></table></figure>
</li>
</ol>
<p>‘source’: 指定要复制的文件。<br>‘/A’: 表示一个 ASCII 文本文件。<br>‘/B’: 表示一个二进位文件。<br>‘/D’: 允许解密要创建的目标文件，destination 为新文件指定目录和/或文件名。<br>‘/V 验证新文件写入是否正确。<br>‘/N 复制带有非 8dot3 名称的文件时，尽可能使用短文件名。<br>‘/Y 不使用确认是否要覆盖现有目标文件的提示。<br>‘/-Y’: 使用确认是否要覆盖现有目标文件的提示。<br>‘/Z’: 用可重新启动模式复制已联网的文件。<br>‘/L’: 如果源是符号链接，请将链接复制到目标而不是源链接指向的实际文件。</p>
<ol start="2">
<li><p>mcopy指令</p>
<figure class="highlight ebnf"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="attribute">mcopy</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>format指令</p>
<figure class="highlight dos"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">format</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>mformat指令<br>将一个最小化的<code>MS-DOS</code>文件系统添加到已经被Unix系统格式化的磁盘/软盘中，该文件系统包含启动区(boot sector)、FAT、根目录(root directory)。<br>现在的电脑，基本都只有1个软盘，以前一般都是2个。</p>
</li>
</ol>
<figure class="highlight accesslog"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">mformat <span class="string">[-t cylinders|-T tot_sectors]</span> <span class="string">[-h heads]</span> <span class="string">[-s sectors]</span></span><br><span class="line">  <span class="string">[-f size]</span> <span class="string">[-1]</span> <span class="string">[-4]</span> <span class="string">[-8]</span></span><br><span class="line">  <span class="string">[-v volume_label]</span></span><br><span class="line">  <span class="string">[-F]</span> <span class="string">[-S sizecode]</span></span><br><span class="line">  <span class="string">[-M software_sector_size]</span></span><br><span class="line">  <span class="string">[-N serial_number]</span> <span class="string">[-a]</span></span><br><span class="line">  <span class="string">[-C]</span> <span class="string">[-H hidden_sectors]</span> <span class="string">[-I fsVersion]</span></span><br><span class="line">  <span class="string">[-r root_sectors]</span> <span class="string">[-L fat_len]</span> </span><br><span class="line">  <span class="string">[-B boot_sector]</span> <span class="string">[-k]</span></span><br><span class="line">  <span class="string">[-m media_descriptor]</span></span><br><span class="line">  <span class="string">[-K backup_boot]</span></span><br><span class="line">  <span class="string">[-R nb_reserved_sectors]</span></span><br><span class="line">  <span class="string">[-c clusters_per_sector]</span></span><br><span class="line">  <span class="string">[-d fat_copies]</span></span><br><span class="line">  <span class="string">[-X]</span> <span class="string">[-2 sectors_on_track_0]</span> <span class="string">[-3]</span></span><br><span class="line">  <span class="string">[-0 rate_on_track_0]</span> <span class="string">[-A rate_on_other_tracks]</span></span><br><span class="line">  drive:</span><br></pre></td></tr></table></figure>
<p>‘-f’: 指定将要格式化软盘的DOS文件系统的size，仅支持个别参数(160K、180K、320K、360K、720K、1200K、1440K、2880K)，如果需要支持其他参数，可以结合’-h/-t/-s’使用。一张软盘2个面，每个柱面18个扇区，80个柱面，每个扇区512B：$ 2<em>18</em>80*512 = 1440KB $<br>‘-C’: 创建磁盘镜像，并将<code>MS-DOS</code>安装在磁盘上，很明显这个参数在物理设备上是不起作用的，例如：软盘、硬盘。<br>‘-B’: 代替默认的，使用boot sector来存储给定的文件、设备。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/10/02/os-02/" rel="next" title="第二天">
                <i class="fa fa-chevron-left"></i> 第二天
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/10/04/os-04/" rel="prev" title="第四天">
                第四天 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image" src="/images/alifather.jpg" alt="wanchao">
          <p class="site-author-name" itemprop="name">wanchao</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">102</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">41</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">99</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/wangwanchao" target="_blank" title="Github">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                    
                      Github
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://blog.csdn.net/zhongyuemengxiang" target="_blank" title="CSDN">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                    
                      CSDN
                    
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#实战"><span class="nav-text">实战</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#32位模式"><span class="nav-text">32位模式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#汇编"><span class="nav-text">汇编</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#编译"><span class="nav-text">编译</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#ld脚本"><span class="nav-text">ld脚本</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#DOS指令"><span class="nav-text">DOS指令</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">wanchao</span>
</div>


<div class="powered-by">
<i class="fa fa-user-md"></i><span id="busuanzi_container_site_uv">
    本站访客数:<span id="busuanzi_value_site_uv"></span>
  </span> |
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a> |
  <span class="post-count">博客全站共63.2k字</span>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.2"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  

    
      <script id="dsq-count-scr" src="https://wangsirblog.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'http://impwang.cn/2020/10/03/os-03/';
          this.page.identifier = '2020/10/03/os-03/';
          this.page.title = '第三天';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://wangsirblog.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  








  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "./public/search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  

  

  

</body>
</html>
